2023-08-30 17:57:26,186 Running on GPU
2023-08-30 17:57:26,189 Found 1 citations for tools or databases
2023-08-30 17:57:26,189 Query 1/1: kaibte_nocoev_3_dd7b7.custom (length 85)
2023-08-30 17:57:26,473 Setting max_seq=11, max_extra_seq=1
2023-08-30 17:57:45,819 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=61.2 pTM=0.491
2023-08-30 17:57:46,531 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=59.7 pTM=0.445 tol=2.29
2023-08-30 17:57:47,243 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=68.5 pTM=0.515 tol=1.76
2023-08-30 17:57:47,955 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=65.4 pTM=0.487 tol=0.67
2023-08-30 17:57:47,956 alphafold2_ptm_model_1_seed_000 took 16.5s (3 recycles)
2023-08-30 17:57:48,806 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=61.2 pTM=0.501
2023-08-30 17:57:49,524 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=65.6 pTM=0.508 tol=2.67
2023-08-30 17:57:50,245 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=78.4 pTM=0.68 tol=1.11
2023-08-30 17:57:50,968 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=83 pTM=0.724 tol=0.477
2023-08-30 17:57:50,968 alphafold2_ptm_model_2_seed_000 took 2.9s (3 recycles)
2023-08-30 17:57:51,797 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=62.9 pTM=0.477
2023-08-30 17:57:52,520 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=72.4 pTM=0.558 tol=3.18
2023-08-30 17:57:53,244 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=83.6 pTM=0.715 tol=1.34
2023-08-30 17:57:53,967 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=82.7 pTM=0.708 tol=0.426
2023-08-30 17:57:53,968 alphafold2_ptm_model_3_seed_000 took 2.9s (3 recycles)
2023-08-30 17:57:54,852 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=63.2 pTM=0.502
2023-08-30 17:57:55,578 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=60.9 pTM=0.471 tol=1.93
2023-08-30 17:57:56,304 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=74.8 pTM=0.601 tol=3.38
2023-08-30 17:57:57,028 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=77.2 pTM=0.632 tol=1.32
2023-08-30 17:57:57,029 alphafold2_ptm_model_4_seed_000 took 2.9s (3 recycles)
2023-08-30 17:57:57,866 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=61.1 pTM=0.47
2023-08-30 17:57:58,591 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=68 pTM=0.533 tol=3.16
2023-08-30 17:57:59,321 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=81.6 pTM=0.708 tol=1.49
2023-08-30 17:58:00,052 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=84.9 pTM=0.733 tol=0.344
2023-08-30 17:58:00,053 alphafold2_ptm_model_5_seed_000 took 2.9s (3 recycles)
2023-08-30 17:58:00,183 reranking models by 'plddt' metric
2023-08-30 17:58:00,184 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=84.9 pTM=0.733
2023-08-30 17:58:00,185 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=83 pTM=0.724
2023-08-30 17:58:00,185 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=82.7 pTM=0.708
2023-08-30 17:58:00,186 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=77.2 pTM=0.632
2023-08-30 17:58:00,186 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=65.4 pTM=0.487
2023-08-30 17:58:01,859 Done
