2023-08-29 12:09:37,365 Unable to initialize backend 'cuda': FAILED_PRECONDITION: No visible GPU devices.
2023-08-29 12:09:37,366 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
2023-08-29 12:09:37,367 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-08-29 12:09:37,368 No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
2023-08-29 12:09:37,368 WARNING: no GPU detected, will be using CPU
2023-08-29 12:09:40,029 Found 1 citations for tools or databases
2023-08-29 12:09:40,030 Query 1/1: next50_kaibte_dd7b7.custom (length 91)
2023-08-29 12:09:40,403 Setting max_seq=51, max_extra_seq=1
2023-08-29 12:10:44,863 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=53.2 pTM=0.436
2023-08-29 12:11:14,185 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=54.9 pTM=0.453 tol=4.75
2023-08-29 12:11:43,607 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=58.8 pTM=0.477 tol=2.39
2023-08-29 12:12:13,092 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=65.1 pTM=0.519 tol=1.06
2023-08-29 12:12:13,093 alphafold2_ptm_model_1_seed_000 took 143.4s (3 recycles)
2023-08-29 12:12:43,082 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=57.2 pTM=0.471
2023-08-29 12:13:12,459 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=58.6 pTM=0.471 tol=2.48
2023-08-29 12:13:42,167 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=66.7 pTM=0.541 tol=1.14
2023-08-29 12:14:11,727 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=67.6 pTM=0.573 tol=0.404
2023-08-29 12:14:11,728 alphafold2_ptm_model_2_seed_000 took 118.4s (3 recycles)
2023-08-29 12:14:41,946 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=61.8 pTM=0.497
2023-08-29 12:15:11,686 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=63.4 pTM=0.492 tol=1.52
2023-08-29 12:15:41,522 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=62.9 pTM=0.451 tol=5.3
2023-08-29 12:16:11,554 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=62.5 pTM=0.483 tol=3.4
2023-08-29 12:16:11,556 alphafold2_ptm_model_3_seed_000 took 119.7s (3 recycles)
2023-08-29 12:16:42,168 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=68.2 pTM=0.603
2023-08-29 12:17:12,533 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=64.8 pTM=0.489 tol=1.42
2023-08-29 12:17:42,812 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=64 pTM=0.479 tol=0.495
2023-08-29 12:18:12,736 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=72.4 pTM=0.598 tol=0.692
2023-08-29 12:18:12,737 alphafold2_ptm_model_4_seed_000 took 121.0s (3 recycles)
2023-08-29 12:18:43,388 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=65.1 pTM=0.524
2023-08-29 12:19:13,170 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=54.6 pTM=0.454 tol=1.46
2023-08-29 12:19:43,217 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=60 pTM=0.482 tol=3.14
2023-08-29 12:20:13,468 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=68 pTM=0.509 tol=0.855
2023-08-29 12:20:13,469 alphafold2_ptm_model_5_seed_000 took 120.6s (3 recycles)
2023-08-29 12:20:13,617 reranking models by 'plddt' metric
2023-08-29 12:20:13,617 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=72.4 pTM=0.598
2023-08-29 12:20:13,619 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=68 pTM=0.509
2023-08-29 12:20:13,620 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=67.6 pTM=0.573
2023-08-29 12:20:13,621 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=65.1 pTM=0.519
2023-08-29 12:20:13,621 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=62.5 pTM=0.483
2023-08-29 12:20:15,768 Done
