{
    "num_queries": 1,
    "use_templates": false,
    "num_relax": 0,
    "msa_mode": "single_sequence",
    "model_type": "alphafold2_ptm",
    "num_models": 5,
    "num_recycles": null,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "plddt",
    "max_seq": 1,
    "max_extra_seq": 1,
    "pair_mode": "unpaired_paired",
    "pairing_strategy": "greedy",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "random_seed": 0,
    "num_seeds": 16,
    "recompile_padding": 10,
    "commit": "63decf556dc2cabfb679917b86d5f3a526a481e7",
    "use_dropout": true,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.2"
}