2023-07-31 20:27:46,539 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA
2023-07-31 20:27:46,544 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-07-31 20:27:48,451 Running on GPU
2023-07-31 20:27:48,530 Found 1 citations for tools or databases
2023-07-31 20:27:48,530 Query 1/1: kaibrs_lots_of_sampling_62f12 (length 92)
2023-07-31 20:28:13,561 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=59.5 pTM=0.464
2023-07-31 20:28:14,231 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=61.5 pTM=0.497 tol=0.708
2023-07-31 20:28:14,903 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=65.6 pTM=0.535 tol=0.625
2023-07-31 20:28:15,571 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=66 pTM=0.565 tol=0.31
2023-07-31 20:28:15,572 alphafold2_ptm_model_1_seed_000 took 17.7s (3 recycles)
2023-07-31 20:28:16,379 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=60.6 pTM=0.517
2023-07-31 20:28:17,052 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=62.9 pTM=0.525 tol=0.949
2023-07-31 20:28:17,726 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=67.7 pTM=0.575 tol=0.792
2023-07-31 20:28:18,404 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=67.6 pTM=0.59 tol=0.351
2023-07-31 20:28:18,406 alphafold2_ptm_model_2_seed_000 took 2.7s (3 recycles)
2023-07-31 20:28:19,251 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=61.1 pTM=0.48
2023-07-31 20:28:19,923 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=66.2 pTM=0.521 tol=0.746
2023-07-31 20:28:20,602 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=65.2 pTM=0.525 tol=0.369
2023-07-31 20:28:21,278 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=65.2 pTM=0.529 tol=0.27
2023-07-31 20:28:21,279 alphafold2_ptm_model_3_seed_000 took 2.7s (3 recycles)
2023-07-31 20:28:22,138 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=64.7 pTM=0.529
2023-07-31 20:28:22,820 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=67.2 pTM=0.544 tol=0.823
2023-07-31 20:28:23,508 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=66.6 pTM=0.523 tol=0.32
2023-07-31 20:28:24,190 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=64.8 pTM=0.525 tol=0.418
2023-07-31 20:28:24,191 alphafold2_ptm_model_4_seed_000 took 2.7s (3 recycles)
2023-07-31 20:28:25,035 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=59.2 pTM=0.48
2023-07-31 20:28:25,716 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=63 pTM=0.48 tol=0.87
2023-07-31 20:28:26,399 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=60 pTM=0.478 tol=0.435
2023-07-31 20:28:27,083 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=62.5 pTM=0.5 tol=0.249
2023-07-31 20:28:27,084 alphafold2_ptm_model_5_seed_000 took 2.7s (3 recycles)
2023-07-31 20:28:29,136 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=58.3 pTM=0.46
2023-07-31 20:28:29,822 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=59.2 pTM=0.467 tol=0.612
2023-07-31 20:28:30,508 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=61.3 pTM=0.503 tol=0.629
2023-07-31 20:28:31,192 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=64.2 pTM=0.53 tol=0.448
2023-07-31 20:28:31,193 alphafold2_ptm_model_1_seed_001 took 2.7s (3 recycles)
2023-07-31 20:28:32,021 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=55.8 pTM=0.452
2023-07-31 20:28:32,709 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=57.5 pTM=0.463 tol=1.06
2023-07-31 20:28:33,397 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=59.9 pTM=0.488 tol=0.509
2023-07-31 20:28:34,085 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=63 pTM=0.531 tol=0.338
2023-07-31 20:28:34,086 alphafold2_ptm_model_2_seed_001 took 2.7s (3 recycles)
2023-07-31 20:28:34,919 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=58.1 pTM=0.447
2023-07-31 20:28:35,615 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=59.5 pTM=0.45 tol=1.24
2023-07-31 20:28:36,308 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=59.7 pTM=0.45 tol=0.674
2023-07-31 20:28:37,001 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=62.6 pTM=0.479 tol=0.761
2023-07-31 20:28:37,002 alphafold2_ptm_model_3_seed_001 took 2.8s (3 recycles)
2023-07-31 20:28:37,863 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=62.3 pTM=0.505
2023-07-31 20:28:38,558 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=62.9 pTM=0.511 tol=1.01
2023-07-31 20:28:39,251 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=65.6 pTM=0.533 tol=0.8
2023-07-31 20:28:39,942 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=63.5 pTM=0.518 tol=0.554
2023-07-31 20:28:39,943 alphafold2_ptm_model_4_seed_001 took 2.8s (3 recycles)
2023-07-31 20:28:40,802 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=66.8 pTM=0.515
2023-07-31 20:28:41,499 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=57.9 pTM=0.442 tol=0.955
2023-07-31 20:28:42,194 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=57.8 pTM=0.44 tol=0.407
2023-07-31 20:28:42,890 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=59.2 pTM=0.474 tol=0.364
2023-07-31 20:28:42,891 alphafold2_ptm_model_5_seed_001 took 2.8s (3 recycles)
2023-07-31 20:28:45,157 alphafold2_ptm_model_1_seed_002 recycle=0 pLDDT=56.3 pTM=0.438
2023-07-31 20:28:45,851 alphafold2_ptm_model_1_seed_002 recycle=1 pLDDT=63.2 pTM=0.509 tol=1.1
2023-07-31 20:28:46,544 alphafold2_ptm_model_1_seed_002 recycle=2 pLDDT=64.8 pTM=0.531 tol=0.312
2023-07-31 20:28:47,232 alphafold2_ptm_model_1_seed_002 recycle=3 pLDDT=65.7 pTM=0.548 tol=0.408
2023-07-31 20:28:47,233 alphafold2_ptm_model_1_seed_002 took 2.8s (3 recycles)
2023-07-31 20:28:48,086 alphafold2_ptm_model_2_seed_002 recycle=0 pLDDT=56.1 pTM=0.441
2023-07-31 20:28:48,784 alphafold2_ptm_model_2_seed_002 recycle=1 pLDDT=57.5 pTM=0.467 tol=1.09
2023-07-31 20:28:49,476 alphafold2_ptm_model_2_seed_002 recycle=2 pLDDT=63.9 pTM=0.541 tol=0.545
2023-07-31 20:28:50,167 alphafold2_ptm_model_2_seed_002 recycle=3 pLDDT=64.9 pTM=0.546 tol=0.418
2023-07-31 20:28:50,168 alphafold2_ptm_model_2_seed_002 took 2.8s (3 recycles)
2023-07-31 20:28:51,044 alphafold2_ptm_model_3_seed_002 recycle=0 pLDDT=55 pTM=0.441
2023-07-31 20:28:51,734 alphafold2_ptm_model_3_seed_002 recycle=1 pLDDT=59.9 pTM=0.471 tol=1.81
2023-07-31 20:28:52,424 alphafold2_ptm_model_3_seed_002 recycle=2 pLDDT=61.1 pTM=0.466 tol=1.01
2023-07-31 20:28:53,108 alphafold2_ptm_model_3_seed_002 recycle=3 pLDDT=62.8 pTM=0.471 tol=0.727
2023-07-31 20:28:53,110 alphafold2_ptm_model_3_seed_002 took 2.8s (3 recycles)
2023-07-31 20:28:53,957 alphafold2_ptm_model_4_seed_002 recycle=0 pLDDT=59.8 pTM=0.455
2023-07-31 20:28:54,647 alphafold2_ptm_model_4_seed_002 recycle=1 pLDDT=62.2 pTM=0.514 tol=1.79
2023-07-31 20:28:55,331 alphafold2_ptm_model_4_seed_002 recycle=2 pLDDT=64.4 pTM=0.508 tol=0.714
2023-07-31 20:28:56,018 alphafold2_ptm_model_4_seed_002 recycle=3 pLDDT=62.6 pTM=0.487 tol=0.26
2023-07-31 20:28:56,020 alphafold2_ptm_model_4_seed_002 took 2.7s (3 recycles)
2023-07-31 20:28:56,873 alphafold2_ptm_model_5_seed_002 recycle=0 pLDDT=52.9 pTM=0.397
2023-07-31 20:28:57,555 alphafold2_ptm_model_5_seed_002 recycle=1 pLDDT=57.2 pTM=0.443 tol=1.3
2023-07-31 20:28:58,239 alphafold2_ptm_model_5_seed_002 recycle=2 pLDDT=59.1 pTM=0.46 tol=0.62
2023-07-31 20:28:58,921 alphafold2_ptm_model_5_seed_002 recycle=3 pLDDT=59.2 pTM=0.458 tol=0.407
2023-07-31 20:28:58,922 alphafold2_ptm_model_5_seed_002 took 2.7s (3 recycles)
2023-07-31 20:29:00,948 alphafold2_ptm_model_1_seed_003 recycle=0 pLDDT=59.6 pTM=0.467
2023-07-31 20:29:01,630 alphafold2_ptm_model_1_seed_003 recycle=1 pLDDT=63.8 pTM=0.523 tol=0.693
2023-07-31 20:29:02,309 alphafold2_ptm_model_1_seed_003 recycle=2 pLDDT=65.9 pTM=0.543 tol=0.394
2023-07-31 20:29:02,990 alphafold2_ptm_model_1_seed_003 recycle=3 pLDDT=65.9 pTM=0.55 tol=0.313
2023-07-31 20:29:02,991 alphafold2_ptm_model_1_seed_003 took 2.7s (3 recycles)
2023-07-31 20:29:03,836 alphafold2_ptm_model_2_seed_003 recycle=0 pLDDT=58.6 pTM=0.461
2023-07-31 20:29:04,513 alphafold2_ptm_model_2_seed_003 recycle=1 pLDDT=62.4 pTM=0.485 tol=0.705
2023-07-31 20:29:05,193 alphafold2_ptm_model_2_seed_003 recycle=2 pLDDT=63 pTM=0.518 tol=0.833
2023-07-31 20:29:05,870 alphafold2_ptm_model_2_seed_003 recycle=3 pLDDT=62.6 pTM=0.531 tol=0.374
2023-07-31 20:29:05,872 alphafold2_ptm_model_2_seed_003 took 2.7s (3 recycles)
2023-07-31 20:29:06,720 alphafold2_ptm_model_3_seed_003 recycle=0 pLDDT=56.3 pTM=0.451
2023-07-31 20:29:07,399 alphafold2_ptm_model_3_seed_003 recycle=1 pLDDT=62.4 pTM=0.454 tol=1.24
2023-07-31 20:29:08,077 alphafold2_ptm_model_3_seed_003 recycle=2 pLDDT=62.2 pTM=0.466 tol=0.454
2023-07-31 20:29:08,756 alphafold2_ptm_model_3_seed_003 recycle=3 pLDDT=63.7 pTM=0.484 tol=0.515
2023-07-31 20:29:08,757 alphafold2_ptm_model_3_seed_003 took 2.7s (3 recycles)
2023-07-31 20:29:09,573 alphafold2_ptm_model_4_seed_003 recycle=0 pLDDT=65.6 pTM=0.502
2023-07-31 20:29:10,249 alphafold2_ptm_model_4_seed_003 recycle=1 pLDDT=66.2 pTM=0.535 tol=0.663
2023-07-31 20:29:10,925 alphafold2_ptm_model_4_seed_003 recycle=2 pLDDT=64.9 pTM=0.514 tol=0.412
2023-07-31 20:29:11,600 alphafold2_ptm_model_4_seed_003 recycle=3 pLDDT=66.3 pTM=0.542 tol=0.392
2023-07-31 20:29:11,601 alphafold2_ptm_model_4_seed_003 took 2.7s (3 recycles)
2023-07-31 20:29:12,414 alphafold2_ptm_model_5_seed_003 recycle=0 pLDDT=63.6 pTM=0.492
2023-07-31 20:29:13,098 alphafold2_ptm_model_5_seed_003 recycle=1 pLDDT=61.8 pTM=0.486 tol=0.913
2023-07-31 20:29:13,774 alphafold2_ptm_model_5_seed_003 recycle=2 pLDDT=60.8 pTM=0.482 tol=0.664
2023-07-31 20:29:14,451 alphafold2_ptm_model_5_seed_003 recycle=3 pLDDT=59.6 pTM=0.463 tol=0.602
2023-07-31 20:29:14,452 alphafold2_ptm_model_5_seed_003 took 2.7s (3 recycles)
2023-07-31 20:29:16,474 alphafold2_ptm_model_1_seed_004 recycle=0 pLDDT=56.7 pTM=0.453
2023-07-31 20:29:17,149 alphafold2_ptm_model_1_seed_004 recycle=1 pLDDT=60.6 pTM=0.492 tol=0.829
2023-07-31 20:29:17,823 alphafold2_ptm_model_1_seed_004 recycle=2 pLDDT=62.6 pTM=0.496 tol=0.546
2023-07-31 20:29:18,496 alphafold2_ptm_model_1_seed_004 recycle=3 pLDDT=64.8 pTM=0.531 tol=0.625
2023-07-31 20:29:18,497 alphafold2_ptm_model_1_seed_004 took 2.7s (3 recycles)
2023-07-31 20:29:19,349 alphafold2_ptm_model_2_seed_004 recycle=0 pLDDT=61.5 pTM=0.475
2023-07-31 20:29:20,025 alphafold2_ptm_model_2_seed_004 recycle=1 pLDDT=62.8 pTM=0.535 tol=0.939
2023-07-31 20:29:20,703 alphafold2_ptm_model_2_seed_004 recycle=2 pLDDT=66.1 pTM=0.573 tol=0.727
2023-07-31 20:29:21,378 alphafold2_ptm_model_2_seed_004 recycle=3 pLDDT=64.8 pTM=0.556 tol=0.174
2023-07-31 20:29:21,379 alphafold2_ptm_model_2_seed_004 took 2.7s (3 recycles)
2023-07-31 20:29:22,191 alphafold2_ptm_model_3_seed_004 recycle=0 pLDDT=60.4 pTM=0.469
2023-07-31 20:29:22,865 alphafold2_ptm_model_3_seed_004 recycle=1 pLDDT=59.3 pTM=0.455 tol=0.937
2023-07-31 20:29:23,539 alphafold2_ptm_model_3_seed_004 recycle=2 pLDDT=61.2 pTM=0.458 tol=0.726
2023-07-31 20:29:24,208 alphafold2_ptm_model_3_seed_004 recycle=3 pLDDT=61.2 pTM=0.467 tol=0.576
2023-07-31 20:29:24,209 alphafold2_ptm_model_3_seed_004 took 2.7s (3 recycles)
2023-07-31 20:29:25,042 alphafold2_ptm_model_4_seed_004 recycle=0 pLDDT=64.7 pTM=0.515
2023-07-31 20:29:25,721 alphafold2_ptm_model_4_seed_004 recycle=1 pLDDT=67.4 pTM=0.562 tol=0.516
2023-07-31 20:29:26,397 alphafold2_ptm_model_4_seed_004 recycle=2 pLDDT=64.4 pTM=0.529 tol=0.634
2023-07-31 20:29:27,073 alphafold2_ptm_model_4_seed_004 recycle=3 pLDDT=63.2 pTM=0.511 tol=0.46
2023-07-31 20:29:27,074 alphafold2_ptm_model_4_seed_004 took 2.7s (3 recycles)
2023-07-31 20:29:27,912 alphafold2_ptm_model_5_seed_004 recycle=0 pLDDT=61.3 pTM=0.463
2023-07-31 20:29:28,586 alphafold2_ptm_model_5_seed_004 recycle=1 pLDDT=58.6 pTM=0.464 tol=0.836
2023-07-31 20:29:29,259 alphafold2_ptm_model_5_seed_004 recycle=2 pLDDT=60.5 pTM=0.464 tol=0.282
2023-07-31 20:29:29,936 alphafold2_ptm_model_5_seed_004 recycle=3 pLDDT=59.9 pTM=0.469 tol=0.235
2023-07-31 20:29:29,937 alphafold2_ptm_model_5_seed_004 took 2.7s (3 recycles)
2023-07-31 20:29:32,276 alphafold2_ptm_model_1_seed_005 recycle=0 pLDDT=57.8 pTM=0.453
2023-07-31 20:29:32,958 alphafold2_ptm_model_1_seed_005 recycle=1 pLDDT=59.4 pTM=0.466 tol=1.02
2023-07-31 20:29:33,633 alphafold2_ptm_model_1_seed_005 recycle=2 pLDDT=61.9 pTM=0.491 tol=0.597
2023-07-31 20:29:34,310 alphafold2_ptm_model_1_seed_005 recycle=3 pLDDT=62.6 pTM=0.518 tol=0.491
2023-07-31 20:29:34,311 alphafold2_ptm_model_1_seed_005 took 2.7s (3 recycles)
2023-07-31 20:29:35,160 alphafold2_ptm_model_2_seed_005 recycle=0 pLDDT=57.6 pTM=0.47
2023-07-31 20:29:35,836 alphafold2_ptm_model_2_seed_005 recycle=1 pLDDT=62.4 pTM=0.494 tol=1.11
2023-07-31 20:29:36,510 alphafold2_ptm_model_2_seed_005 recycle=2 pLDDT=62.8 pTM=0.509 tol=0.731
2023-07-31 20:29:37,187 alphafold2_ptm_model_2_seed_005 recycle=3 pLDDT=61.7 pTM=0.517 tol=0.385
2023-07-31 20:29:37,188 alphafold2_ptm_model_2_seed_005 took 2.7s (3 recycles)
2023-07-31 20:29:38,031 alphafold2_ptm_model_3_seed_005 recycle=0 pLDDT=56.5 pTM=0.434
2023-07-31 20:29:38,708 alphafold2_ptm_model_3_seed_005 recycle=1 pLDDT=60.5 pTM=0.47 tol=1.18
2023-07-31 20:29:39,384 alphafold2_ptm_model_3_seed_005 recycle=2 pLDDT=60.9 pTM=0.458 tol=0.78
2023-07-31 20:29:40,061 alphafold2_ptm_model_3_seed_005 recycle=3 pLDDT=61.2 pTM=0.462 tol=0.519
2023-07-31 20:29:40,062 alphafold2_ptm_model_3_seed_005 took 2.7s (3 recycles)
2023-07-31 20:29:40,882 alphafold2_ptm_model_4_seed_005 recycle=0 pLDDT=73.1 pTM=0.588
2023-07-31 20:29:41,556 alphafold2_ptm_model_4_seed_005 recycle=1 pLDDT=70.6 pTM=0.597 tol=0.568
2023-07-31 20:29:42,233 alphafold2_ptm_model_4_seed_005 recycle=2 pLDDT=67.4 pTM=0.562 tol=0.48
2023-07-31 20:29:42,911 alphafold2_ptm_model_4_seed_005 recycle=3 pLDDT=67.6 pTM=0.558 tol=0.377
2023-07-31 20:29:42,912 alphafold2_ptm_model_4_seed_005 took 2.7s (3 recycles)
2023-07-31 20:29:43,750 alphafold2_ptm_model_5_seed_005 recycle=0 pLDDT=66.9 pTM=0.53
2023-07-31 20:29:44,433 alphafold2_ptm_model_5_seed_005 recycle=1 pLDDT=60.6 pTM=0.46 tol=0.586
2023-07-31 20:29:45,109 alphafold2_ptm_model_5_seed_005 recycle=2 pLDDT=59.1 pTM=0.461 tol=0.65
2023-07-31 20:29:45,791 alphafold2_ptm_model_5_seed_005 recycle=3 pLDDT=59.8 pTM=0.46 tol=0.701
2023-07-31 20:29:45,792 alphafold2_ptm_model_5_seed_005 took 2.7s (3 recycles)
2023-07-31 20:29:47,903 alphafold2_ptm_model_1_seed_006 recycle=0 pLDDT=58.5 pTM=0.448
2023-07-31 20:29:48,581 alphafold2_ptm_model_1_seed_006 recycle=1 pLDDT=61.1 pTM=0.501 tol=0.903
2023-07-31 20:29:49,259 alphafold2_ptm_model_1_seed_006 recycle=2 pLDDT=63.4 pTM=0.521 tol=0.459
2023-07-31 20:29:49,936 alphafold2_ptm_model_1_seed_006 recycle=3 pLDDT=64.9 pTM=0.529 tol=0.517
2023-07-31 20:29:49,937 alphafold2_ptm_model_1_seed_006 took 2.7s (3 recycles)
2023-07-31 20:29:50,755 alphafold2_ptm_model_2_seed_006 recycle=0 pLDDT=63.3 pTM=0.504
2023-07-31 20:29:51,439 alphafold2_ptm_model_2_seed_006 recycle=1 pLDDT=61.2 pTM=0.512 tol=0.708
2023-07-31 20:29:52,120 alphafold2_ptm_model_2_seed_006 recycle=2 pLDDT=66.4 pTM=0.55 tol=0.791
2023-07-31 20:29:52,800 alphafold2_ptm_model_2_seed_006 recycle=3 pLDDT=65.8 pTM=0.545 tol=0.285
2023-07-31 20:29:52,801 alphafold2_ptm_model_2_seed_006 took 2.7s (3 recycles)
2023-07-31 20:29:53,622 alphafold2_ptm_model_3_seed_006 recycle=0 pLDDT=60.6 pTM=0.483
2023-07-31 20:29:54,304 alphafold2_ptm_model_3_seed_006 recycle=1 pLDDT=58.8 pTM=0.468 tol=0.797
2023-07-31 20:29:54,985 alphafold2_ptm_model_3_seed_006 recycle=2 pLDDT=59.3 pTM=0.432 tol=0.694
2023-07-31 20:29:55,663 alphafold2_ptm_model_3_seed_006 recycle=3 pLDDT=60.8 pTM=0.455 tol=0.436
2023-07-31 20:29:55,664 alphafold2_ptm_model_3_seed_006 took 2.7s (3 recycles)
2023-07-31 20:29:56,845 alphafold2_ptm_model_4_seed_006 recycle=0 pLDDT=65.1 pTM=0.5
2023-07-31 20:29:57,529 alphafold2_ptm_model_4_seed_006 recycle=1 pLDDT=64 pTM=0.526 tol=0.915
2023-07-31 20:29:58,210 alphafold2_ptm_model_4_seed_006 recycle=2 pLDDT=66.2 pTM=0.517 tol=0.527
2023-07-31 20:29:58,895 alphafold2_ptm_model_4_seed_006 recycle=3 pLDDT=65.8 pTM=0.534 tol=0.325
2023-07-31 20:29:58,897 alphafold2_ptm_model_4_seed_006 took 2.7s (3 recycles)
2023-07-31 20:29:59,758 alphafold2_ptm_model_5_seed_006 recycle=0 pLDDT=58.9 pTM=0.445
2023-07-31 20:30:00,445 alphafold2_ptm_model_5_seed_006 recycle=1 pLDDT=58.1 pTM=0.463 tol=0.924
2023-07-31 20:30:01,129 alphafold2_ptm_model_5_seed_006 recycle=2 pLDDT=60.9 pTM=0.464 tol=0.787
2023-07-31 20:30:01,811 alphafold2_ptm_model_5_seed_006 recycle=3 pLDDT=61.1 pTM=0.476 tol=0.461
2023-07-31 20:30:01,812 alphafold2_ptm_model_5_seed_006 took 2.7s (3 recycles)
2023-07-31 20:30:03,897 alphafold2_ptm_model_1_seed_007 recycle=0 pLDDT=59.3 pTM=0.464
2023-07-31 20:30:04,582 alphafold2_ptm_model_1_seed_007 recycle=1 pLDDT=62.5 pTM=0.509 tol=0.885
2023-07-31 20:30:05,263 alphafold2_ptm_model_1_seed_007 recycle=2 pLDDT=64.1 pTM=0.532 tol=0.43
2023-07-31 20:30:05,946 alphafold2_ptm_model_1_seed_007 recycle=3 pLDDT=65.9 pTM=0.546 tol=0.393
2023-07-31 20:30:05,947 alphafold2_ptm_model_1_seed_007 took 2.7s (3 recycles)
2023-07-31 20:30:06,790 alphafold2_ptm_model_2_seed_007 recycle=0 pLDDT=60.5 pTM=0.486
2023-07-31 20:30:07,472 alphafold2_ptm_model_2_seed_007 recycle=1 pLDDT=60.9 pTM=0.517 tol=0.728
2023-07-31 20:30:08,156 alphafold2_ptm_model_2_seed_007 recycle=2 pLDDT=63.8 pTM=0.545 tol=0.724
2023-07-31 20:30:08,839 alphafold2_ptm_model_2_seed_007 recycle=3 pLDDT=68.6 pTM=0.592 tol=0.412
2023-07-31 20:30:08,840 alphafold2_ptm_model_2_seed_007 took 2.7s (3 recycles)
2023-07-31 20:30:09,665 alphafold2_ptm_model_3_seed_007 recycle=0 pLDDT=60.2 pTM=0.47
2023-07-31 20:30:10,350 alphafold2_ptm_model_3_seed_007 recycle=1 pLDDT=63.4 pTM=0.482 tol=1
2023-07-31 20:30:11,033 alphafold2_ptm_model_3_seed_007 recycle=2 pLDDT=63.4 pTM=0.488 tol=0.572
2023-07-31 20:30:11,717 alphafold2_ptm_model_3_seed_007 recycle=3 pLDDT=66.3 pTM=0.512 tol=0.439
2023-07-31 20:30:11,718 alphafold2_ptm_model_3_seed_007 took 2.7s (3 recycles)
2023-07-31 20:30:12,543 alphafold2_ptm_model_4_seed_007 recycle=0 pLDDT=65.8 pTM=0.501
2023-07-31 20:30:13,225 alphafold2_ptm_model_4_seed_007 recycle=1 pLDDT=63.1 pTM=0.512 tol=0.72
2023-07-31 20:30:13,909 alphafold2_ptm_model_4_seed_007 recycle=2 pLDDT=65.4 pTM=0.529 tol=0.541
2023-07-31 20:30:14,592 alphafold2_ptm_model_4_seed_007 recycle=3 pLDDT=65.2 pTM=0.512 tol=0.231
2023-07-31 20:30:14,593 alphafold2_ptm_model_4_seed_007 took 2.7s (3 recycles)
2023-07-31 20:30:15,437 alphafold2_ptm_model_5_seed_007 recycle=0 pLDDT=64 pTM=0.495
2023-07-31 20:30:16,121 alphafold2_ptm_model_5_seed_007 recycle=1 pLDDT=56.4 pTM=0.447 tol=1.11
2023-07-31 20:30:16,803 alphafold2_ptm_model_5_seed_007 recycle=2 pLDDT=58 pTM=0.468 tol=0.371
2023-07-31 20:30:17,487 alphafold2_ptm_model_5_seed_007 recycle=3 pLDDT=59.5 pTM=0.466 tol=0.579
2023-07-31 20:30:17,489 alphafold2_ptm_model_5_seed_007 took 2.7s (3 recycles)
2023-07-31 20:30:19,499 alphafold2_ptm_model_1_seed_008 recycle=0 pLDDT=55.8 pTM=0.41
2023-07-31 20:30:20,180 alphafold2_ptm_model_1_seed_008 recycle=1 pLDDT=59.6 pTM=0.481 tol=0.843
2023-07-31 20:30:20,861 alphafold2_ptm_model_1_seed_008 recycle=2 pLDDT=62.6 pTM=0.504 tol=0.439
2023-07-31 20:30:21,541 alphafold2_ptm_model_1_seed_008 recycle=3 pLDDT=63 pTM=0.496 tol=0.381
2023-07-31 20:30:21,543 alphafold2_ptm_model_1_seed_008 took 2.7s (3 recycles)
2023-07-31 20:30:22,386 alphafold2_ptm_model_2_seed_008 recycle=0 pLDDT=57.3 pTM=0.466
2023-07-31 20:30:23,068 alphafold2_ptm_model_2_seed_008 recycle=1 pLDDT=57 pTM=0.447 tol=1.2
2023-07-31 20:30:23,751 alphafold2_ptm_model_2_seed_008 recycle=2 pLDDT=63.2 pTM=0.538 tol=0.526
2023-07-31 20:30:24,430 alphafold2_ptm_model_2_seed_008 recycle=3 pLDDT=66.1 pTM=0.555 tol=0.369
2023-07-31 20:30:24,431 alphafold2_ptm_model_2_seed_008 took 2.7s (3 recycles)
2023-07-31 20:30:25,278 alphafold2_ptm_model_3_seed_008 recycle=0 pLDDT=59.9 pTM=0.47
2023-07-31 20:30:25,957 alphafold2_ptm_model_3_seed_008 recycle=1 pLDDT=59.7 pTM=0.454 tol=0.841
2023-07-31 20:30:26,638 alphafold2_ptm_model_3_seed_008 recycle=2 pLDDT=63.9 pTM=0.491 tol=0.715
2023-07-31 20:30:27,320 alphafold2_ptm_model_3_seed_008 recycle=3 pLDDT=63.5 pTM=0.481 tol=0.437
2023-07-31 20:30:27,321 alphafold2_ptm_model_3_seed_008 took 2.7s (3 recycles)
2023-07-31 20:30:28,200 alphafold2_ptm_model_4_seed_008 recycle=0 pLDDT=63.8 pTM=0.502
2023-07-31 20:30:28,884 alphafold2_ptm_model_4_seed_008 recycle=1 pLDDT=65.6 pTM=0.54 tol=0.599
2023-07-31 20:30:29,565 alphafold2_ptm_model_4_seed_008 recycle=2 pLDDT=66 pTM=0.542 tol=0.585
2023-07-31 20:30:30,247 alphafold2_ptm_model_4_seed_008 recycle=3 pLDDT=65.3 pTM=0.52 tol=0.397
2023-07-31 20:30:30,248 alphafold2_ptm_model_4_seed_008 took 2.7s (3 recycles)
2023-07-31 20:30:31,110 alphafold2_ptm_model_5_seed_008 recycle=0 pLDDT=63.3 pTM=0.478
2023-07-31 20:30:31,788 alphafold2_ptm_model_5_seed_008 recycle=1 pLDDT=57 pTM=0.43 tol=0.52
2023-07-31 20:30:32,468 alphafold2_ptm_model_5_seed_008 recycle=2 pLDDT=59.2 pTM=0.462 tol=0.474
2023-07-31 20:30:33,148 alphafold2_ptm_model_5_seed_008 recycle=3 pLDDT=60.2 pTM=0.469 tol=0.299
2023-07-31 20:30:33,149 alphafold2_ptm_model_5_seed_008 took 2.7s (3 recycles)
2023-07-31 20:30:35,195 alphafold2_ptm_model_1_seed_009 recycle=0 pLDDT=52.5 pTM=0.413
2023-07-31 20:30:35,873 alphafold2_ptm_model_1_seed_009 recycle=1 pLDDT=61.5 pTM=0.505 tol=1.35
2023-07-31 20:30:36,552 alphafold2_ptm_model_1_seed_009 recycle=2 pLDDT=65 pTM=0.552 tol=0.35
2023-07-31 20:30:37,232 alphafold2_ptm_model_1_seed_009 recycle=3 pLDDT=65.2 pTM=0.545 tol=0.268
2023-07-31 20:30:37,233 alphafold2_ptm_model_1_seed_009 took 2.7s (3 recycles)
2023-07-31 20:30:38,059 alphafold2_ptm_model_2_seed_009 recycle=0 pLDDT=55.9 pTM=0.444
2023-07-31 20:30:38,735 alphafold2_ptm_model_2_seed_009 recycle=1 pLDDT=60.4 pTM=0.498 tol=0.965
2023-07-31 20:30:39,413 alphafold2_ptm_model_2_seed_009 recycle=2 pLDDT=59.5 pTM=0.49 tol=0.729
2023-07-31 20:30:40,089 alphafold2_ptm_model_2_seed_009 recycle=3 pLDDT=64.6 pTM=0.542 tol=0.562
2023-07-31 20:30:40,090 alphafold2_ptm_model_2_seed_009 took 2.7s (3 recycles)
2023-07-31 20:30:40,905 alphafold2_ptm_model_3_seed_009 recycle=0 pLDDT=52.8 pTM=0.389
2023-07-31 20:30:41,588 alphafold2_ptm_model_3_seed_009 recycle=1 pLDDT=58.8 pTM=0.426 tol=1.17
2023-07-31 20:30:42,269 alphafold2_ptm_model_3_seed_009 recycle=2 pLDDT=61 pTM=0.458 tol=0.799
2023-07-31 20:30:42,950 alphafold2_ptm_model_3_seed_009 recycle=3 pLDDT=60.9 pTM=0.453 tol=0.583
2023-07-31 20:30:42,952 alphafold2_ptm_model_3_seed_009 took 2.7s (3 recycles)
2023-07-31 20:30:43,807 alphafold2_ptm_model_4_seed_009 recycle=0 pLDDT=63.8 pTM=0.488
2023-07-31 20:30:44,487 alphafold2_ptm_model_4_seed_009 recycle=1 pLDDT=63.2 pTM=0.507 tol=0.772
2023-07-31 20:30:45,166 alphafold2_ptm_model_4_seed_009 recycle=2 pLDDT=64.2 pTM=0.51 tol=0.575
2023-07-31 20:30:45,845 alphafold2_ptm_model_4_seed_009 recycle=3 pLDDT=63.7 pTM=0.523 tol=0.223
2023-07-31 20:30:45,846 alphafold2_ptm_model_4_seed_009 took 2.7s (3 recycles)
2023-07-31 20:30:46,682 alphafold2_ptm_model_5_seed_009 recycle=0 pLDDT=55.8 pTM=0.423
2023-07-31 20:30:47,361 alphafold2_ptm_model_5_seed_009 recycle=1 pLDDT=58.3 pTM=0.467 tol=0.997
2023-07-31 20:30:48,039 alphafold2_ptm_model_5_seed_009 recycle=2 pLDDT=59.2 pTM=0.46 tol=0.429
2023-07-31 20:30:48,718 alphafold2_ptm_model_5_seed_009 recycle=3 pLDDT=58.9 pTM=0.453 tol=0.406
2023-07-31 20:30:48,719 alphafold2_ptm_model_5_seed_009 took 2.7s (3 recycles)
2023-07-31 20:30:50,748 alphafold2_ptm_model_1_seed_010 recycle=0 pLDDT=57.6 pTM=0.455
2023-07-31 20:30:51,424 alphafold2_ptm_model_1_seed_010 recycle=1 pLDDT=61.5 pTM=0.517 tol=1.02
2023-07-31 20:30:52,100 alphafold2_ptm_model_1_seed_010 recycle=2 pLDDT=63.6 pTM=0.525 tol=0.386
2023-07-31 20:30:52,775 alphafold2_ptm_model_1_seed_010 recycle=3 pLDDT=64.1 pTM=0.528 tol=0.291
2023-07-31 20:30:52,776 alphafold2_ptm_model_1_seed_010 took 2.7s (3 recycles)
2023-07-31 20:30:53,616 alphafold2_ptm_model_2_seed_010 recycle=0 pLDDT=62.9 pTM=0.506
2023-07-31 20:30:54,296 alphafold2_ptm_model_2_seed_010 recycle=1 pLDDT=62.9 pTM=0.527 tol=0.952
2023-07-31 20:30:54,976 alphafold2_ptm_model_2_seed_010 recycle=2 pLDDT=63.8 pTM=0.527 tol=0.635
2023-07-31 20:30:55,658 alphafold2_ptm_model_2_seed_010 recycle=3 pLDDT=62.9 pTM=0.529 tol=0.404
2023-07-31 20:30:55,660 alphafold2_ptm_model_2_seed_010 took 2.7s (3 recycles)
2023-07-31 20:30:56,521 alphafold2_ptm_model_3_seed_010 recycle=0 pLDDT=62.6 pTM=0.478
2023-07-31 20:30:57,201 alphafold2_ptm_model_3_seed_010 recycle=1 pLDDT=60.8 pTM=0.453 tol=1.21
2023-07-31 20:30:57,880 alphafold2_ptm_model_3_seed_010 recycle=2 pLDDT=63 pTM=0.483 tol=0.587
2023-07-31 20:30:58,558 alphafold2_ptm_model_3_seed_010 recycle=3 pLDDT=64.8 pTM=0.495 tol=0.388
2023-07-31 20:30:58,559 alphafold2_ptm_model_3_seed_010 took 2.7s (3 recycles)
2023-07-31 20:30:59,406 alphafold2_ptm_model_4_seed_010 recycle=0 pLDDT=68.6 pTM=0.535
2023-07-31 20:31:00,083 alphafold2_ptm_model_4_seed_010 recycle=1 pLDDT=63.9 pTM=0.522 tol=1.42
2023-07-31 20:31:00,763 alphafold2_ptm_model_4_seed_010 recycle=2 pLDDT=65.2 pTM=0.536 tol=0.709
2023-07-31 20:31:01,439 alphafold2_ptm_model_4_seed_010 recycle=3 pLDDT=64.6 pTM=0.534 tol=0.456
2023-07-31 20:31:01,440 alphafold2_ptm_model_4_seed_010 took 2.7s (3 recycles)
2023-07-31 20:31:02,264 alphafold2_ptm_model_5_seed_010 recycle=0 pLDDT=60.1 pTM=0.465
2023-07-31 20:31:02,943 alphafold2_ptm_model_5_seed_010 recycle=1 pLDDT=60.3 pTM=0.492 tol=0.646
2023-07-31 20:31:03,620 alphafold2_ptm_model_5_seed_010 recycle=2 pLDDT=60.6 pTM=0.48 tol=0.326
2023-07-31 20:31:04,299 alphafold2_ptm_model_5_seed_010 recycle=3 pLDDT=59.9 pTM=0.47 tol=0.372
2023-07-31 20:31:04,300 alphafold2_ptm_model_5_seed_010 took 2.7s (3 recycles)
2023-07-31 20:31:06,636 alphafold2_ptm_model_1_seed_011 recycle=0 pLDDT=57.8 pTM=0.437
2023-07-31 20:31:07,314 alphafold2_ptm_model_1_seed_011 recycle=1 pLDDT=62.8 pTM=0.514 tol=0.737
2023-07-31 20:31:07,991 alphafold2_ptm_model_1_seed_011 recycle=2 pLDDT=63.2 pTM=0.505 tol=0.524
2023-07-31 20:31:08,669 alphafold2_ptm_model_1_seed_011 recycle=3 pLDDT=64.9 pTM=0.527 tol=0.614
2023-07-31 20:31:08,670 alphafold2_ptm_model_1_seed_011 took 2.7s (3 recycles)
2023-07-31 20:31:09,515 alphafold2_ptm_model_2_seed_011 recycle=0 pLDDT=63.2 pTM=0.5
2023-07-31 20:31:10,197 alphafold2_ptm_model_2_seed_011 recycle=1 pLDDT=66.9 pTM=0.573 tol=0.961
2023-07-31 20:31:10,878 alphafold2_ptm_model_2_seed_011 recycle=2 pLDDT=65.6 pTM=0.553 tol=0.364
2023-07-31 20:31:11,557 alphafold2_ptm_model_2_seed_011 recycle=3 pLDDT=66.6 pTM=0.563 tol=0.223
2023-07-31 20:31:11,558 alphafold2_ptm_model_2_seed_011 took 2.7s (3 recycles)
2023-07-31 20:31:12,417 alphafold2_ptm_model_3_seed_011 recycle=0 pLDDT=61.2 pTM=0.463
2023-07-31 20:31:13,096 alphafold2_ptm_model_3_seed_011 recycle=1 pLDDT=65.4 pTM=0.498 tol=1.07
2023-07-31 20:31:13,776 alphafold2_ptm_model_3_seed_011 recycle=2 pLDDT=64.2 pTM=0.49 tol=0.539
2023-07-31 20:31:14,455 alphafold2_ptm_model_3_seed_011 recycle=3 pLDDT=63.8 pTM=0.51 tol=0.356
2023-07-31 20:31:14,456 alphafold2_ptm_model_3_seed_011 took 2.7s (3 recycles)
2023-07-31 20:31:15,274 alphafold2_ptm_model_4_seed_011 recycle=0 pLDDT=65.9 pTM=0.52
2023-07-31 20:31:15,952 alphafold2_ptm_model_4_seed_011 recycle=1 pLDDT=63.8 pTM=0.52 tol=1.03
2023-07-31 20:31:16,631 alphafold2_ptm_model_4_seed_011 recycle=2 pLDDT=64.9 pTM=0.515 tol=0.917
2023-07-31 20:31:17,310 alphafold2_ptm_model_4_seed_011 recycle=3 pLDDT=64.4 pTM=0.51 tol=0.254
2023-07-31 20:31:17,311 alphafold2_ptm_model_4_seed_011 took 2.7s (3 recycles)
2023-07-31 20:31:18,135 alphafold2_ptm_model_5_seed_011 recycle=0 pLDDT=67.4 pTM=0.536
2023-07-31 20:31:18,817 alphafold2_ptm_model_5_seed_011 recycle=1 pLDDT=57.6 pTM=0.435 tol=0.881
2023-07-31 20:31:19,496 alphafold2_ptm_model_5_seed_011 recycle=2 pLDDT=59.8 pTM=0.461 tol=0.893
2023-07-31 20:31:20,177 alphafold2_ptm_model_5_seed_011 recycle=3 pLDDT=61.3 pTM=0.488 tol=0.402
2023-07-31 20:31:20,178 alphafold2_ptm_model_5_seed_011 took 2.7s (3 recycles)
2023-07-31 20:31:22,210 alphafold2_ptm_model_1_seed_012 recycle=0 pLDDT=65.2 pTM=0.502
2023-07-31 20:31:22,888 alphafold2_ptm_model_1_seed_012 recycle=1 pLDDT=66.9 pTM=0.559 tol=0.655
2023-07-31 20:31:23,566 alphafold2_ptm_model_1_seed_012 recycle=2 pLDDT=67.5 pTM=0.564 tol=0.316
2023-07-31 20:31:24,246 alphafold2_ptm_model_1_seed_012 recycle=3 pLDDT=67.1 pTM=0.567 tol=0.178
2023-07-31 20:31:24,247 alphafold2_ptm_model_1_seed_012 took 2.7s (3 recycles)
2023-07-31 20:31:25,094 alphafold2_ptm_model_2_seed_012 recycle=0 pLDDT=57.4 pTM=0.479
2023-07-31 20:31:25,777 alphafold2_ptm_model_2_seed_012 recycle=1 pLDDT=61.4 pTM=0.489 tol=0.809
2023-07-31 20:31:26,457 alphafold2_ptm_model_2_seed_012 recycle=2 pLDDT=64.4 pTM=0.549 tol=0.973
2023-07-31 20:31:27,137 alphafold2_ptm_model_2_seed_012 recycle=3 pLDDT=64.1 pTM=0.537 tol=0.334
2023-07-31 20:31:27,138 alphafold2_ptm_model_2_seed_012 took 2.7s (3 recycles)
2023-07-31 20:31:27,994 alphafold2_ptm_model_3_seed_012 recycle=0 pLDDT=58.3 pTM=0.45
2023-07-31 20:31:28,675 alphafold2_ptm_model_3_seed_012 recycle=1 pLDDT=60 pTM=0.443 tol=1.44
2023-07-31 20:31:29,354 alphafold2_ptm_model_3_seed_012 recycle=2 pLDDT=66.1 pTM=0.511 tol=0.999
2023-07-31 20:31:30,033 alphafold2_ptm_model_3_seed_012 recycle=3 pLDDT=64.6 pTM=0.511 tol=0.735
2023-07-31 20:31:30,035 alphafold2_ptm_model_3_seed_012 took 2.7s (3 recycles)
2023-07-31 20:31:30,878 alphafold2_ptm_model_4_seed_012 recycle=0 pLDDT=68.1 pTM=0.55
2023-07-31 20:31:31,561 alphafold2_ptm_model_4_seed_012 recycle=1 pLDDT=65.1 pTM=0.536 tol=0.875
2023-07-31 20:31:32,240 alphafold2_ptm_model_4_seed_012 recycle=2 pLDDT=62.9 pTM=0.511 tol=0.701
2023-07-31 20:31:32,923 alphafold2_ptm_model_4_seed_012 recycle=3 pLDDT=64.1 pTM=0.53 tol=0.585
2023-07-31 20:31:32,924 alphafold2_ptm_model_4_seed_012 took 2.7s (3 recycles)
2023-07-31 20:31:33,767 alphafold2_ptm_model_5_seed_012 recycle=0 pLDDT=65.6 pTM=0.514
2023-07-31 20:31:34,450 alphafold2_ptm_model_5_seed_012 recycle=1 pLDDT=58.8 pTM=0.447 tol=0.931
2023-07-31 20:31:35,132 alphafold2_ptm_model_5_seed_012 recycle=2 pLDDT=60 pTM=0.464 tol=0.824
2023-07-31 20:31:35,811 alphafold2_ptm_model_5_seed_012 recycle=3 pLDDT=59.4 pTM=0.457 tol=0.373
2023-07-31 20:31:35,813 alphafold2_ptm_model_5_seed_012 took 2.7s (3 recycles)
2023-07-31 20:31:37,860 alphafold2_ptm_model_1_seed_013 recycle=0 pLDDT=56.7 pTM=0.428
2023-07-31 20:31:38,541 alphafold2_ptm_model_1_seed_013 recycle=1 pLDDT=60.6 pTM=0.475 tol=0.454
2023-07-31 20:31:39,223 alphafold2_ptm_model_1_seed_013 recycle=2 pLDDT=61.8 pTM=0.494 tol=0.459
2023-07-31 20:31:39,904 alphafold2_ptm_model_1_seed_013 recycle=3 pLDDT=64.5 pTM=0.524 tol=0.826
2023-07-31 20:31:39,905 alphafold2_ptm_model_1_seed_013 took 2.7s (3 recycles)
2023-07-31 20:31:40,748 alphafold2_ptm_model_2_seed_013 recycle=0 pLDDT=59.8 pTM=0.479
2023-07-31 20:31:41,426 alphafold2_ptm_model_2_seed_013 recycle=1 pLDDT=60.7 pTM=0.484 tol=0.576
2023-07-31 20:31:42,105 alphafold2_ptm_model_2_seed_013 recycle=2 pLDDT=66.1 pTM=0.542 tol=0.725
2023-07-31 20:31:42,784 alphafold2_ptm_model_2_seed_013 recycle=3 pLDDT=65 pTM=0.554 tol=0.536
2023-07-31 20:31:42,785 alphafold2_ptm_model_2_seed_013 took 2.7s (3 recycles)
2023-07-31 20:31:43,626 alphafold2_ptm_model_3_seed_013 recycle=0 pLDDT=59.8 pTM=0.467
2023-07-31 20:31:44,307 alphafold2_ptm_model_3_seed_013 recycle=1 pLDDT=64.8 pTM=0.487 tol=0.657
2023-07-31 20:31:44,990 alphafold2_ptm_model_3_seed_013 recycle=2 pLDDT=64.2 pTM=0.507 tol=0.658
2023-07-31 20:31:45,669 alphafold2_ptm_model_3_seed_013 recycle=3 pLDDT=67.4 pTM=0.532 tol=0.677
2023-07-31 20:31:45,670 alphafold2_ptm_model_3_seed_013 took 2.7s (3 recycles)
2023-07-31 20:31:46,496 alphafold2_ptm_model_4_seed_013 recycle=0 pLDDT=65.1 pTM=0.528
2023-07-31 20:31:47,178 alphafold2_ptm_model_4_seed_013 recycle=1 pLDDT=67.3 pTM=0.564 tol=0.462
2023-07-31 20:31:47,861 alphafold2_ptm_model_4_seed_013 recycle=2 pLDDT=66.6 pTM=0.54 tol=0.36
2023-07-31 20:31:48,538 alphafold2_ptm_model_4_seed_013 recycle=3 pLDDT=65.4 pTM=0.541 tol=0.309
2023-07-31 20:31:48,539 alphafold2_ptm_model_4_seed_013 took 2.7s (3 recycles)
2023-07-31 20:31:49,383 alphafold2_ptm_model_5_seed_013 recycle=0 pLDDT=65.7 pTM=0.525
2023-07-31 20:31:50,070 alphafold2_ptm_model_5_seed_013 recycle=1 pLDDT=61.5 pTM=0.479 tol=1.29
2023-07-31 20:31:50,753 alphafold2_ptm_model_5_seed_013 recycle=2 pLDDT=62.1 pTM=0.492 tol=0.572
2023-07-31 20:31:51,436 alphafold2_ptm_model_5_seed_013 recycle=3 pLDDT=61.3 pTM=0.486 tol=0.288
2023-07-31 20:31:51,438 alphafold2_ptm_model_5_seed_013 took 2.7s (3 recycles)
2023-07-31 20:31:53,607 alphafold2_ptm_model_1_seed_014 recycle=0 pLDDT=59.4 pTM=0.443
2023-07-31 20:31:54,284 alphafold2_ptm_model_1_seed_014 recycle=1 pLDDT=60.5 pTM=0.482 tol=0.646
2023-07-31 20:31:54,963 alphafold2_ptm_model_1_seed_014 recycle=2 pLDDT=62.3 pTM=0.506 tol=0.456
2023-07-31 20:31:55,639 alphafold2_ptm_model_1_seed_014 recycle=3 pLDDT=65.1 pTM=0.546 tol=0.377
2023-07-31 20:31:55,640 alphafold2_ptm_model_1_seed_014 took 2.7s (3 recycles)
2023-07-31 20:31:56,477 alphafold2_ptm_model_2_seed_014 recycle=0 pLDDT=63.7 pTM=0.542
2023-07-31 20:31:57,155 alphafold2_ptm_model_2_seed_014 recycle=1 pLDDT=66.1 pTM=0.585 tol=0.623
2023-07-31 20:31:57,835 alphafold2_ptm_model_2_seed_014 recycle=2 pLDDT=67.1 pTM=0.585 tol=0.551
2023-07-31 20:31:58,515 alphafold2_ptm_model_2_seed_014 recycle=3 pLDDT=69.1 pTM=0.613 tol=0.399
2023-07-31 20:31:58,517 alphafold2_ptm_model_2_seed_014 took 2.7s (3 recycles)
2023-07-31 20:31:59,342 alphafold2_ptm_model_3_seed_014 recycle=0 pLDDT=55.9 pTM=0.409
2023-07-31 20:32:00,024 alphafold2_ptm_model_3_seed_014 recycle=1 pLDDT=62 pTM=0.474 tol=1.08
2023-07-31 20:32:00,703 alphafold2_ptm_model_3_seed_014 recycle=2 pLDDT=63.7 pTM=0.483 tol=0.641
2023-07-31 20:32:01,381 alphafold2_ptm_model_3_seed_014 recycle=3 pLDDT=64 pTM=0.501 tol=0.399
2023-07-31 20:32:01,383 alphafold2_ptm_model_3_seed_014 took 2.7s (3 recycles)
2023-07-31 20:32:02,202 alphafold2_ptm_model_4_seed_014 recycle=0 pLDDT=64.6 pTM=0.502
2023-07-31 20:32:02,883 alphafold2_ptm_model_4_seed_014 recycle=1 pLDDT=64.6 pTM=0.521 tol=0.715
2023-07-31 20:32:03,564 alphafold2_ptm_model_4_seed_014 recycle=2 pLDDT=64 pTM=0.52 tol=0.513
2023-07-31 20:32:04,248 alphafold2_ptm_model_4_seed_014 recycle=3 pLDDT=64.4 pTM=0.513 tol=0.575
2023-07-31 20:32:04,250 alphafold2_ptm_model_4_seed_014 took 2.7s (3 recycles)
2023-07-31 20:32:05,119 alphafold2_ptm_model_5_seed_014 recycle=0 pLDDT=61.4 pTM=0.462
2023-07-31 20:32:05,800 alphafold2_ptm_model_5_seed_014 recycle=1 pLDDT=60.6 pTM=0.477 tol=0.558
2023-07-31 20:32:06,480 alphafold2_ptm_model_5_seed_014 recycle=2 pLDDT=61.2 pTM=0.49 tol=0.451
2023-07-31 20:32:07,158 alphafold2_ptm_model_5_seed_014 recycle=3 pLDDT=60.6 pTM=0.498 tol=0.292
2023-07-31 20:32:07,159 alphafold2_ptm_model_5_seed_014 took 2.7s (3 recycles)
2023-07-31 20:32:09,269 alphafold2_ptm_model_1_seed_015 recycle=0 pLDDT=57.4 pTM=0.445
2023-07-31 20:32:09,947 alphafold2_ptm_model_1_seed_015 recycle=1 pLDDT=61.1 pTM=0.506 tol=0.722
2023-07-31 20:32:10,625 alphafold2_ptm_model_1_seed_015 recycle=2 pLDDT=64.1 pTM=0.541 tol=0.82
2023-07-31 20:32:11,303 alphafold2_ptm_model_1_seed_015 recycle=3 pLDDT=64.7 pTM=0.536 tol=0.378
2023-07-31 20:32:11,305 alphafold2_ptm_model_1_seed_015 took 2.7s (3 recycles)
2023-07-31 20:32:12,121 alphafold2_ptm_model_2_seed_015 recycle=0 pLDDT=55.2 pTM=0.435
2023-07-31 20:32:12,797 alphafold2_ptm_model_2_seed_015 recycle=1 pLDDT=62.2 pTM=0.526 tol=1.01
2023-07-31 20:32:13,476 alphafold2_ptm_model_2_seed_015 recycle=2 pLDDT=61.4 pTM=0.517 tol=1.15
2023-07-31 20:32:14,154 alphafold2_ptm_model_2_seed_015 recycle=3 pLDDT=64.1 pTM=0.534 tol=0.245
2023-07-31 20:32:14,156 alphafold2_ptm_model_2_seed_015 took 2.7s (3 recycles)
2023-07-31 20:32:15,332 alphafold2_ptm_model_3_seed_015 recycle=0 pLDDT=55 pTM=0.427
2023-07-31 20:32:16,016 alphafold2_ptm_model_3_seed_015 recycle=1 pLDDT=59.3 pTM=0.422 tol=1.05
2023-07-31 20:32:16,695 alphafold2_ptm_model_3_seed_015 recycle=2 pLDDT=62.9 pTM=0.473 tol=0.385
2023-07-31 20:32:17,375 alphafold2_ptm_model_3_seed_015 recycle=3 pLDDT=62.8 pTM=0.483 tol=0.554
2023-07-31 20:32:17,375 alphafold2_ptm_model_3_seed_015 took 2.7s (3 recycles)
2023-07-31 20:32:18,198 alphafold2_ptm_model_4_seed_015 recycle=0 pLDDT=64.8 pTM=0.5
2023-07-31 20:32:18,887 alphafold2_ptm_model_4_seed_015 recycle=1 pLDDT=67.7 pTM=0.564 tol=0.592
2023-07-31 20:32:19,566 alphafold2_ptm_model_4_seed_015 recycle=2 pLDDT=63.6 pTM=0.532 tol=0.571
2023-07-31 20:32:20,245 alphafold2_ptm_model_4_seed_015 recycle=3 pLDDT=66.1 pTM=0.533 tol=0.438
2023-07-31 20:32:20,246 alphafold2_ptm_model_4_seed_015 took 2.7s (3 recycles)
2023-07-31 20:32:21,106 alphafold2_ptm_model_5_seed_015 recycle=0 pLDDT=57.9 pTM=0.459
2023-07-31 20:32:21,786 alphafold2_ptm_model_5_seed_015 recycle=1 pLDDT=53.2 pTM=0.4 tol=1.41
2023-07-31 20:32:22,464 alphafold2_ptm_model_5_seed_015 recycle=2 pLDDT=55.4 pTM=0.419 tol=1.19
2023-07-31 20:32:23,144 alphafold2_ptm_model_5_seed_015 recycle=3 pLDDT=58.5 pTM=0.439 tol=0.558
2023-07-31 20:32:23,145 alphafold2_ptm_model_5_seed_015 took 2.7s (3 recycles)
2023-07-31 20:32:23,306 reranking models by 'plddt' metric
2023-07-31 20:32:23,307 rank_001_alphafold2_ptm_model_2_seed_014 pLDDT=69.1 pTM=0.613
2023-07-31 20:32:23,307 rank_002_alphafold2_ptm_model_2_seed_007 pLDDT=68.6 pTM=0.592
2023-07-31 20:32:23,308 rank_003_alphafold2_ptm_model_4_seed_005 pLDDT=67.6 pTM=0.558
2023-07-31 20:32:23,308 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=67.6 pTM=0.59
2023-07-31 20:32:23,308 rank_005_alphafold2_ptm_model_3_seed_013 pLDDT=67.4 pTM=0.532
2023-07-31 20:32:23,309 rank_006_alphafold2_ptm_model_1_seed_012 pLDDT=67.1 pTM=0.567
2023-07-31 20:32:23,309 rank_007_alphafold2_ptm_model_2_seed_011 pLDDT=66.6 pTM=0.563
2023-07-31 20:32:23,309 rank_008_alphafold2_ptm_model_3_seed_007 pLDDT=66.3 pTM=0.512
2023-07-31 20:32:23,309 rank_009_alphafold2_ptm_model_4_seed_003 pLDDT=66.3 pTM=0.542
2023-07-31 20:32:23,310 rank_010_alphafold2_ptm_model_4_seed_015 pLDDT=66.1 pTM=0.533
2023-07-31 20:32:23,310 rank_011_alphafold2_ptm_model_2_seed_008 pLDDT=66.1 pTM=0.555
2023-07-31 20:32:23,310 rank_012_alphafold2_ptm_model_1_seed_000 pLDDT=66 pTM=0.565
2023-07-31 20:32:23,310 rank_013_alphafold2_ptm_model_1_seed_003 pLDDT=65.9 pTM=0.55
2023-07-31 20:32:23,314 rank_014_alphafold2_ptm_model_1_seed_007 pLDDT=65.9 pTM=0.546
2023-07-31 20:32:23,315 rank_015_alphafold2_ptm_model_2_seed_006 pLDDT=65.8 pTM=0.545
2023-07-31 20:32:23,315 rank_016_alphafold2_ptm_model_4_seed_006 pLDDT=65.8 pTM=0.534
2023-07-31 20:32:23,316 rank_017_alphafold2_ptm_model_1_seed_002 pLDDT=65.7 pTM=0.548
2023-07-31 20:32:23,317 rank_018_alphafold2_ptm_model_4_seed_013 pLDDT=65.4 pTM=0.541
2023-07-31 20:32:23,317 rank_019_alphafold2_ptm_model_4_seed_008 pLDDT=65.3 pTM=0.52
2023-07-31 20:32:23,318 rank_020_alphafold2_ptm_model_3_seed_000 pLDDT=65.2 pTM=0.529
2023-07-31 20:32:23,318 rank_021_alphafold2_ptm_model_1_seed_009 pLDDT=65.2 pTM=0.545
2023-07-31 20:32:23,319 rank_022_alphafold2_ptm_model_4_seed_007 pLDDT=65.2 pTM=0.512
2023-07-31 20:32:23,319 rank_023_alphafold2_ptm_model_1_seed_014 pLDDT=65.1 pTM=0.546
2023-07-31 20:32:23,320 rank_024_alphafold2_ptm_model_2_seed_013 pLDDT=65 pTM=0.554
2023-07-31 20:32:23,320 rank_025_alphafold2_ptm_model_1_seed_006 pLDDT=64.9 pTM=0.529
2023-07-31 20:32:23,321 rank_026_alphafold2_ptm_model_2_seed_002 pLDDT=64.9 pTM=0.546
2023-07-31 20:32:23,321 rank_027_alphafold2_ptm_model_1_seed_011 pLDDT=64.9 pTM=0.527
2023-07-31 20:32:23,322 rank_028_alphafold2_ptm_model_3_seed_010 pLDDT=64.8 pTM=0.495
2023-07-31 20:32:23,322 rank_029_alphafold2_ptm_model_1_seed_004 pLDDT=64.8 pTM=0.531
2023-07-31 20:32:23,323 rank_030_alphafold2_ptm_model_4_seed_000 pLDDT=64.8 pTM=0.525
2023-07-31 20:32:23,324 rank_031_alphafold2_ptm_model_2_seed_004 pLDDT=64.8 pTM=0.556
2023-07-31 20:32:23,324 rank_032_alphafold2_ptm_model_1_seed_015 pLDDT=64.7 pTM=0.536
2023-07-31 20:32:23,325 rank_033_alphafold2_ptm_model_2_seed_009 pLDDT=64.6 pTM=0.542
2023-07-31 20:32:23,325 rank_034_alphafold2_ptm_model_4_seed_010 pLDDT=64.6 pTM=0.534
2023-07-31 20:32:23,326 rank_035_alphafold2_ptm_model_3_seed_012 pLDDT=64.6 pTM=0.511
2023-07-31 20:32:23,326 rank_036_alphafold2_ptm_model_1_seed_013 pLDDT=64.5 pTM=0.524
2023-07-31 20:32:23,327 rank_037_alphafold2_ptm_model_4_seed_011 pLDDT=64.4 pTM=0.51
2023-07-31 20:32:23,327 rank_038_alphafold2_ptm_model_4_seed_014 pLDDT=64.4 pTM=0.513
2023-07-31 20:32:23,328 rank_039_alphafold2_ptm_model_1_seed_001 pLDDT=64.2 pTM=0.53
2023-07-31 20:32:23,328 rank_040_alphafold2_ptm_model_2_seed_015 pLDDT=64.1 pTM=0.534
2023-07-31 20:32:23,329 rank_041_alphafold2_ptm_model_2_seed_012 pLDDT=64.1 pTM=0.537
2023-07-31 20:32:23,329 rank_042_alphafold2_ptm_model_4_seed_012 pLDDT=64.1 pTM=0.53
2023-07-31 20:32:23,330 rank_043_alphafold2_ptm_model_1_seed_010 pLDDT=64.1 pTM=0.528
2023-07-31 20:32:23,331 rank_044_alphafold2_ptm_model_3_seed_014 pLDDT=64 pTM=0.501
2023-07-31 20:32:23,331 rank_045_alphafold2_ptm_model_3_seed_011 pLDDT=63.8 pTM=0.51
2023-07-31 20:32:23,332 rank_046_alphafold2_ptm_model_4_seed_009 pLDDT=63.7 pTM=0.523
2023-07-31 20:32:23,332 rank_047_alphafold2_ptm_model_3_seed_003 pLDDT=63.7 pTM=0.484
2023-07-31 20:32:23,333 rank_048_alphafold2_ptm_model_3_seed_008 pLDDT=63.5 pTM=0.481
2023-07-31 20:32:23,333 rank_049_alphafold2_ptm_model_4_seed_001 pLDDT=63.5 pTM=0.518
2023-07-31 20:32:23,334 rank_050_alphafold2_ptm_model_4_seed_004 pLDDT=63.2 pTM=0.511
2023-07-31 20:32:23,334 rank_051_alphafold2_ptm_model_1_seed_008 pLDDT=63 pTM=0.496
2023-07-31 20:32:23,335 rank_052_alphafold2_ptm_model_2_seed_001 pLDDT=63 pTM=0.531
2023-07-31 20:32:23,335 rank_053_alphafold2_ptm_model_2_seed_010 pLDDT=62.9 pTM=0.529
2023-07-31 20:32:23,336 rank_054_alphafold2_ptm_model_3_seed_015 pLDDT=62.8 pTM=0.483
2023-07-31 20:32:23,336 rank_055_alphafold2_ptm_model_3_seed_002 pLDDT=62.8 pTM=0.471
2023-07-31 20:32:23,337 rank_056_alphafold2_ptm_model_2_seed_003 pLDDT=62.6 pTM=0.531
2023-07-31 20:32:23,337 rank_057_alphafold2_ptm_model_1_seed_005 pLDDT=62.6 pTM=0.518
2023-07-31 20:32:23,338 rank_058_alphafold2_ptm_model_4_seed_002 pLDDT=62.6 pTM=0.487
2023-07-31 20:32:23,339 rank_059_alphafold2_ptm_model_3_seed_001 pLDDT=62.6 pTM=0.479
2023-07-31 20:32:23,339 rank_060_alphafold2_ptm_model_5_seed_000 pLDDT=62.5 pTM=0.5
2023-07-31 20:32:23,340 rank_061_alphafold2_ptm_model_2_seed_005 pLDDT=61.7 pTM=0.517
2023-07-31 20:32:23,340 rank_062_alphafold2_ptm_model_5_seed_013 pLDDT=61.3 pTM=0.486
2023-07-31 20:32:23,341 rank_063_alphafold2_ptm_model_5_seed_011 pLDDT=61.3 pTM=0.488
2023-07-31 20:32:23,341 rank_064_alphafold2_ptm_model_3_seed_004 pLDDT=61.2 pTM=0.467
2023-07-31 20:32:23,342 rank_065_alphafold2_ptm_model_3_seed_005 pLDDT=61.2 pTM=0.462
2023-07-31 20:32:23,343 rank_066_alphafold2_ptm_model_5_seed_006 pLDDT=61.1 pTM=0.476
2023-07-31 20:32:23,343 rank_067_alphafold2_ptm_model_3_seed_009 pLDDT=60.9 pTM=0.453
2023-07-31 20:32:23,344 rank_068_alphafold2_ptm_model_3_seed_006 pLDDT=60.8 pTM=0.455
2023-07-31 20:32:23,344 rank_069_alphafold2_ptm_model_5_seed_014 pLDDT=60.6 pTM=0.498
2023-07-31 20:32:23,345 rank_070_alphafold2_ptm_model_5_seed_008 pLDDT=60.2 pTM=0.469
2023-07-31 20:32:23,346 rank_071_alphafold2_ptm_model_5_seed_004 pLDDT=59.9 pTM=0.469
2023-07-31 20:32:23,347 rank_072_alphafold2_ptm_model_5_seed_010 pLDDT=59.9 pTM=0.47
2023-07-31 20:32:23,348 rank_073_alphafold2_ptm_model_5_seed_005 pLDDT=59.8 pTM=0.46
2023-07-31 20:32:23,348 rank_074_alphafold2_ptm_model_5_seed_003 pLDDT=59.6 pTM=0.463
2023-07-31 20:32:23,349 rank_075_alphafold2_ptm_model_5_seed_007 pLDDT=59.5 pTM=0.466
2023-07-31 20:32:23,350 rank_076_alphafold2_ptm_model_5_seed_012 pLDDT=59.4 pTM=0.457
2023-07-31 20:32:23,350 rank_077_alphafold2_ptm_model_5_seed_002 pLDDT=59.2 pTM=0.458
2023-07-31 20:32:23,351 rank_078_alphafold2_ptm_model_5_seed_001 pLDDT=59.2 pTM=0.474
2023-07-31 20:32:23,351 rank_079_alphafold2_ptm_model_5_seed_009 pLDDT=58.9 pTM=0.453
2023-07-31 20:32:23,352 rank_080_alphafold2_ptm_model_5_seed_015 pLDDT=58.5 pTM=0.439
2023-07-31 20:32:25,151 Done
