2023-08-30 18:29:21,743 Running on GPU
2023-08-30 18:29:21,746 Found 1 citations for tools or databases
2023-08-30 18:29:21,746 Query 1/1: kaibte_nocoev_9_dd7b7.custom (length 85)
2023-08-30 18:29:21,980 Setting max_seq=11, max_extra_seq=1
2023-08-30 18:29:40,987 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=59.1 pTM=0.483
2023-08-30 18:29:41,707 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=59.2 pTM=0.467 tol=0.879
2023-08-30 18:29:42,429 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=56 pTM=0.422 tol=0.739
2023-08-30 18:29:43,151 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=56.8 pTM=0.417 tol=4.6
2023-08-30 18:29:43,152 alphafold2_ptm_model_1_seed_000 took 16.3s (3 recycles)
2023-08-30 18:29:43,991 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=61.7 pTM=0.468
2023-08-30 18:29:44,717 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=57.5 pTM=0.417 tol=2.44
2023-08-30 18:29:45,442 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=58 pTM=0.45 tol=4.64
2023-08-30 18:29:46,166 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=76.2 pTM=0.631 tol=3.12
2023-08-30 18:29:46,167 alphafold2_ptm_model_2_seed_000 took 2.9s (3 recycles)
2023-08-30 18:29:47,007 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=61.2 pTM=0.434
2023-08-30 18:29:47,734 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=60.6 pTM=0.423 tol=1.43
2023-08-30 18:29:48,458 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=59.5 pTM=0.416 tol=2.46
2023-08-30 18:29:49,185 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=77.9 pTM=0.634 tol=3.86
2023-08-30 18:29:49,186 alphafold2_ptm_model_3_seed_000 took 2.9s (3 recycles)
2023-08-30 18:29:50,033 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=58 pTM=0.43
2023-08-30 18:29:50,764 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=55.7 pTM=0.414 tol=0.954
2023-08-30 18:29:51,494 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=56.7 pTM=0.421 tol=0.63
2023-08-30 18:29:52,223 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=57.5 pTM=0.429 tol=0.533
2023-08-30 18:29:52,224 alphafold2_ptm_model_4_seed_000 took 2.9s (3 recycles)
2023-08-30 18:29:53,069 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=56.4 pTM=0.44
2023-08-30 18:29:53,803 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=58.7 pTM=0.423 tol=2.15
2023-08-30 18:29:54,536 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=64.6 pTM=0.482 tol=3.86
2023-08-30 18:29:55,270 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=84.2 pTM=0.725 tol=1.02
2023-08-30 18:29:55,272 alphafold2_ptm_model_5_seed_000 took 2.9s (3 recycles)
2023-08-30 18:29:55,396 reranking models by 'plddt' metric
2023-08-30 18:29:55,396 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=84.2 pTM=0.725
2023-08-30 18:29:55,398 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=77.9 pTM=0.634
2023-08-30 18:29:55,398 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=76.2 pTM=0.631
2023-08-30 18:29:55,399 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=57.5 pTM=0.429
2023-08-30 18:29:55,400 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=56.8 pTM=0.417
2023-08-30 18:29:57,550 Done
