2023-08-30 18:25:40,514 Running on GPU
2023-08-30 18:25:40,517 Found 1 citations for tools or databases
2023-08-30 18:25:40,517 Query 1/1: kaibte_nocoev_7_dd7b7.custom (length 85)
2023-08-30 18:25:40,765 Setting max_seq=11, max_extra_seq=1
2023-08-30 18:26:00,515 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=58.9 pTM=0.445
2023-08-30 18:26:01,227 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=57.5 pTM=0.439 tol=2.05
2023-08-30 18:26:01,940 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=57.9 pTM=0.424 tol=0.892
2023-08-30 18:26:02,658 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=57.6 pTM=0.43 tol=0.643
2023-08-30 18:26:02,659 alphafold2_ptm_model_1_seed_000 took 16.9s (3 recycles)
2023-08-30 18:26:03,499 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=58.5 pTM=0.463
2023-08-30 18:26:04,219 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=58.5 pTM=0.441 tol=4.97
2023-08-30 18:26:04,939 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=56.6 pTM=0.421 tol=0.839
2023-08-30 18:26:05,661 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=58.1 pTM=0.446 tol=1.14
2023-08-30 18:26:05,662 alphafold2_ptm_model_2_seed_000 took 2.9s (3 recycles)
2023-08-30 18:26:06,503 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=61.7 pTM=0.43
2023-08-30 18:26:07,227 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=59.5 pTM=0.418 tol=4.27
2023-08-30 18:26:07,950 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=78.4 pTM=0.632 tol=3.58
2023-08-30 18:26:08,672 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=80.6 pTM=0.673 tol=0.807
2023-08-30 18:26:08,673 alphafold2_ptm_model_3_seed_000 took 2.9s (3 recycles)
2023-08-30 18:26:09,512 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=57.7 pTM=0.438
2023-08-30 18:26:10,236 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=57 pTM=0.417 tol=0.825
2023-08-30 18:26:10,961 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=58.2 pTM=0.43 tol=0.549
2023-08-30 18:26:11,688 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=63.2 pTM=0.458 tol=3
2023-08-30 18:26:11,688 alphafold2_ptm_model_4_seed_000 took 2.9s (3 recycles)
2023-08-30 18:26:12,531 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=60.4 pTM=0.452
2023-08-30 18:26:13,257 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=58 pTM=0.416 tol=1.96
2023-08-30 18:26:13,986 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=58.4 pTM=0.421 tol=0.447
2023-08-30 18:26:14,711 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=61 pTM=0.443 tol=3.12
2023-08-30 18:26:14,713 alphafold2_ptm_model_5_seed_000 took 2.9s (3 recycles)
2023-08-30 18:26:14,830 reranking models by 'plddt' metric
2023-08-30 18:26:14,830 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=80.6 pTM=0.673
2023-08-30 18:26:14,831 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=63.2 pTM=0.458
2023-08-30 18:26:14,832 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=61 pTM=0.443
2023-08-30 18:26:14,833 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=58.1 pTM=0.446
2023-08-30 18:26:14,833 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=57.6 pTM=0.43
2023-08-30 18:26:16,542 Done
