2023-08-30 18:01:44,874 Running on GPU
2023-08-30 18:01:44,877 Found 1 citations for tools or databases
2023-08-30 18:01:44,878 Query 1/1: kaibte_nocoev_5_dd7b7.custom (length 85)
2023-08-30 18:01:45,121 Setting max_seq=11, max_extra_seq=1
2023-08-30 18:02:04,308 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=60.4 pTM=0.481
2023-08-30 18:02:05,040 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=58.2 pTM=0.436 tol=0.809
2023-08-30 18:02:05,773 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=58 pTM=0.438 tol=0.861
2023-08-30 18:02:06,506 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=57.1 pTM=0.441 tol=0.889
2023-08-30 18:02:06,507 alphafold2_ptm_model_1_seed_000 took 16.4s (3 recycles)
2023-08-30 18:02:07,358 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=57.8 pTM=0.449
2023-08-30 18:02:08,095 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=56.7 pTM=0.434 tol=0.87
2023-08-30 18:02:08,830 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=55.7 pTM=0.433 tol=1.15
2023-08-30 18:02:09,565 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=55.9 pTM=0.429 tol=0.327
2023-08-30 18:02:09,566 alphafold2_ptm_model_2_seed_000 took 2.9s (3 recycles)
2023-08-30 18:02:10,427 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=64.1 pTM=0.485
2023-08-30 18:02:11,166 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=62.9 pTM=0.46 tol=0.947
2023-08-30 18:02:11,906 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=77.7 pTM=0.641 tol=2.66
2023-08-30 18:02:12,646 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=79.8 pTM=0.659 tol=0.8
2023-08-30 18:02:12,647 alphafold2_ptm_model_3_seed_000 took 3.0s (3 recycles)
2023-08-30 18:02:13,507 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=60.4 pTM=0.478
2023-08-30 18:02:14,256 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=56.3 pTM=0.434 tol=1.99
2023-08-30 18:02:14,999 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=61 pTM=0.465 tol=2.97
2023-08-30 18:02:15,746 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=76.7 pTM=0.617 tol=1.68
2023-08-30 18:02:15,748 alphafold2_ptm_model_4_seed_000 took 3.0s (3 recycles)
2023-08-30 18:02:16,626 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=62.6 pTM=0.479
2023-08-30 18:02:17,370 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=58.2 pTM=0.435 tol=0.913
2023-08-30 18:02:18,114 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=57.9 pTM=0.446 tol=1.59
2023-08-30 18:02:18,860 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=58.6 pTM=0.457 tol=2.13
2023-08-30 18:02:18,861 alphafold2_ptm_model_5_seed_000 took 3.0s (3 recycles)
2023-08-30 18:02:18,975 reranking models by 'plddt' metric
2023-08-30 18:02:18,975 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=79.8 pTM=0.659
2023-08-30 18:02:18,976 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=76.7 pTM=0.617
2023-08-30 18:02:18,976 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=58.6 pTM=0.457
2023-08-30 18:02:18,977 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=57.1 pTM=0.441
2023-08-30 18:02:18,978 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=55.9 pTM=0.429
2023-08-30 18:02:21,035 Done
