2023-08-30 17:53:44,429 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA
2023-08-30 17:53:44,430 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-08-30 17:53:46,363 Running on GPU
2023-08-30 17:53:46,457 Found 1 citations for tools or databases
2023-08-30 17:53:46,457 Query 1/1: kaibte_nocoev_1_dd7b7.custom (length 85)
2023-08-30 17:53:46,784 Setting max_seq=11, max_extra_seq=1
2023-08-30 17:54:15,735 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=61.1 pTM=0.465
2023-08-30 17:54:16,432 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=57.3 pTM=0.415 tol=1.68
2023-08-30 17:54:17,127 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=58 pTM=0.417 tol=0.994
2023-08-30 17:54:17,820 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=59.6 pTM=0.426 tol=0.749
2023-08-30 17:54:17,821 alphafold2_ptm_model_1_seed_000 took 18.6s (3 recycles)
2023-08-30 17:54:18,649 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=64.6 pTM=0.494
2023-08-30 17:54:19,347 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=56.3 pTM=0.399 tol=1.16
2023-08-30 17:54:20,043 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=58.3 pTM=0.416 tol=0.5
2023-08-30 17:54:20,741 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=59.5 pTM=0.424 tol=0.35
2023-08-30 17:54:20,742 alphafold2_ptm_model_2_seed_000 took 2.8s (3 recycles)
2023-08-30 17:54:21,752 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=61.3 pTM=0.428
2023-08-30 17:54:22,449 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=64.6 pTM=0.452 tol=2.14
2023-08-30 17:54:23,147 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=62.6 pTM=0.414 tol=0.673
2023-08-30 17:54:23,844 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=64.5 pTM=0.438 tol=0.737
2023-08-30 17:54:23,845 alphafold2_ptm_model_3_seed_000 took 2.8s (3 recycles)
2023-08-30 17:54:24,655 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=58.4 pTM=0.414
2023-08-30 17:54:25,354 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=55.8 pTM=0.399 tol=1.12
2023-08-30 17:54:26,053 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=56.3 pTM=0.41 tol=1.07
2023-08-30 17:54:26,753 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=62.2 pTM=0.463 tol=2.85
2023-08-30 17:54:26,754 alphafold2_ptm_model_4_seed_000 took 2.8s (3 recycles)
2023-08-30 17:54:27,579 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=59.8 pTM=0.434
2023-08-30 17:54:28,281 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=57.7 pTM=0.412 tol=2.52
2023-08-30 17:54:28,982 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=74.8 pTM=0.615 tol=3.91
2023-08-30 17:54:29,683 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=80.4 pTM=0.69 tol=0.821
2023-08-30 17:54:29,684 alphafold2_ptm_model_5_seed_000 took 2.8s (3 recycles)
2023-08-30 17:54:29,799 reranking models by 'plddt' metric
2023-08-30 17:54:29,799 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=80.4 pTM=0.69
2023-08-30 17:54:29,800 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=64.5 pTM=0.438
2023-08-30 17:54:29,801 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=62.2 pTM=0.463
2023-08-30 17:54:29,801 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=59.6 pTM=0.426
2023-08-30 17:54:29,802 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=59.5 pTM=0.424
2023-08-30 17:54:31,559 Done
